{
  "id": "/",
  "name": "BitSub · Legendas do YouTube",
  "short_name": "BitSub",
  "description": "Baixe a legenda de qualquer vídeo do YouTube e resuma com a sua IA. Grátis, sem anúncio e sem cadastro.",
  "lang": "pt-BR",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#0d2b45",
  "background_color": "#0d2b45",
  "categories": ["utilities", "education", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "shortcuts": [
    { "name": "Histórico", "short_name": "Histórico", "url": "/history", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Ajustes", "short_name": "Ajustes", "url": "/settings", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "prefer_related_applications": false
}
